"C:\Program Files\Java\jdk1.8.0_281\bin\java.exe" "-javaagent:D:\IntelliJ IDEA Community Edition 2020.3.2\lib\idea_rt.jar=49498:D:\IntelliJ IDEA Community Edition 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath "D:\IntelliJ IDEA Community Edition 2020.3.2\lib\idea_rt.jar" com.intellij.rt.execution.CommandLineWrapper C:\Users\DELL\AppData\Local\Temp\idea_classpath2050649382 ai.certifai.training.feedforward.MnistFNN
2021-02-05 09:28:32 INFO  Nd4jBackend:386 - Loaded [CpuBackend] backend
2021-02-05 09:28:33 INFO  NativeOpsHolder:386 - Number of threads used for linear algebra: 4
2021-02-05 09:28:33 WARN  CpuNDArrayFactory:382 - *********************************** CPU Feature Check Warning ***********************************
2021-02-05 09:28:33 WARN  CpuNDArrayFactory:382 - Warning: Initializing ND4J with Generic x86 binary on a CPU with AVX/AVX2 support
2021-02-05 09:28:33 WARN  CpuNDArrayFactory:382 - Using ND4J with AVX/AVX2 will improve performance. See deeplearning4j.org/cpu for more details
2021-02-05 09:28:33 WARN  CpuNDArrayFactory:382 - Or set environment variable ND4J_IGNORE_AVX=true to suppress this warning
2021-02-05 09:28:33 WARN  CpuNDArrayFactory:382 - *************************************************************************************************
2021-02-05 09:28:33 INFO  Nd4jBlas:386 - Number of threads used for OpenMP BLAS: 4
2021-02-05 09:28:33 INFO  DefaultOpExecutioner:393 - Backend used: [CPU]; OS: [Windows 10]
2021-02-05 09:28:33 INFO  DefaultOpExecutioner:393 - Cores: [8]; Memory: [1.7GB];
2021-02-05 09:28:33 INFO  DefaultOpExecutioner:386 - Blas vendor: [OPENBLAS]
2021-02-05 09:28:34 INFO  MinMaxStats:382 - NormalizerMinMaxScaler: max val minus min val found to be zero. Transform will round up to epsilon to avoid nans.
2021-02-05 09:28:34 INFO  MultiLayerNetwork:403 - Starting MultiLayerNetwork with WorkspaceModes set to [training: ENABLED; inference: ENABLED], cacheMode set to [NONE]
2021-02-05 09:28:35 INFO  VertxUIServer:386 - Deeplearning4j UI server started at: http://localhost:9000
2021-02-05 09:28:35 INFO  VertxUIServer:386 - StatsStorage instance attached to UI: InMemoryStatsStorage(uid=b17e0aa3)
2021-02-05 09:28:36 INFO  ScoreIterationListener:393 - Score at iteration 0 is 2.348847900390625


========================Evaluation Metrics========================
 # of classes:    10
 Accuracy:        0.9526
 Precision:       0.9534
 Recall:          0.9520
 F1 Score:        0.9523
Precision, recall & F1: macro-averaged (equally weighted avg. of 10 classes)


=========================Confusion Matrix=========================
    0    1    2    3    4    5    6    7    8    9
---------------------------------------------------
 5801    1   16    9   11    9   20    1   33   22 | 0 = 0
    1 6619   27   23    9    7    2    9   21   24 | 1 = 1
   12   28 5692   73   41    6   10   49   32   15 | 2 = 2
    8   24   74 5800    6   71    4   42   36   66 | 3 = 3
   10   16   25    5 5454    1   24    9    9  289 | 4 = 4
   30   16   15  111   30 5085   39   10   29   56 | 5 = 5
   38   15   18    4   39   61 5725    1   16    1 | 6 = 6
   12   23   37   12   29    2    1 5989    4  156 | 7 = 7
   25   78   26  182   23   51   25   11 5270  160 | 8 = 8
   21    8    1   63   66   11    1   44   12 5722 | 9 = 9

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================


========================Evaluation Metrics========================
 # of classes:    10
 Accuracy:        0.9496
 Precision:       0.9504
 Recall:          0.9488
 F1 Score:        0.9492
Precision, recall & F1: macro-averaged (equally weighted avg. of 10 classes)


=========================Confusion Matrix=========================
    0    1    2    3    4    5    6    7    8    9
---------------------------------------------------
  968    0    1    1    0    3    3    1    1    2 | 0 = 0
    0 1121    3    1    1    1    3    2    3    0 | 1 = 1
    4    1  990   13    3    0    4    8    6    3 | 2 = 2
    0    0   14  957    1    9    0   10    7   12 | 3 = 3
    2    0    8    1  922    0    3    2    2   42 | 4 = 4
    6    2    0   31    4  825    8    2    7    7 | 5 = 5
   12    3    2    1    6   12  920    1    1    0 | 6 = 6
    1    8   15    7    3    1    0  959    0   34 | 7 = 7
    4    4    5   35    8   10    9    7  871   21 | 8 = 8
    8    6    2   14   11    1    0    4    0  963 | 9 = 9

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================
2021-02-05 09:28:39 INFO  VertxUIServer:386 - Deeplearning4j UI server is auto-stopping after thread (name: main) died.
2021-02-05 09:28:39 INFO  VertxUIServer:382 - Deeplearning4j UI server stopped.

Process finished with exit code 0
